*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    margin-left: 100px;
    margin-right: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

header{
    background-color:rgb(21, 19, 19) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 200px;
    
}

.logo img{
    border-radius: 100%;
    border: 1px solid rgb(228, 33, 124);
}

nav{
    background-color: rgb(21, 19, 19);
}

main{
    background-color: rgb(21, 19, 19);
}

footer{
    background-color: rgb(21, 19, 19);
  
}

footer p{
text-align: center;
color: rgb(215, 58, 171);
text-shadow: 1px  1px 9px ;
padding: 10px;
line-height: 20px;

}

p{
    text-align: justify;
}
img{
    width: 100%;
    margin: auto;
}

.imagen{
    width: 30%;
    background-color: rgb(21, 19, 19);
   /* padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 10px;*/
    padding-right: 40px;
    border: 7px solid rgb rgb(87, 69, 69);
    /* padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 10px;*/
    margin: 40px auto;
    /*outline: 7px double olive;*/
    box-shadow: 9px 9px 9px 9px rgb(223, 67, 134);
    
}
.color{
    padding: 20px;
   /* border: 3px dashed palevioletred;*/
    margin: 20px 50px;
   /* outline: 3px solid rgb(146, 49, 81);*/
    box-shadow: 9px 9px 9px 9px rgb(220, 69, 134);

}

h1{
    color: rgb(215, 58, 171);
    text-shadow: 1px  1px 9px ;
    padding: 15px;
}

h2{
    color: rgb(250, 33, 163);
   
}


section > h2{
    color: rgb(225, 23, 151);
    /* >hijo directo de */
}

.imagen + p{
    color: rgb(223, 67, 134);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* parrafo continuo */
}

.bloque img {
    width: 250px;
    padding: 30px;
    display: block;
}

nav{
    padding: 20;
    text-align: center;
}

nav a{
    background-color: rgb(220, 28, 185);
    border-radius: 30px;
    padding: 5px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-right: 20px;
}
nav a:hover{
    background-color: beige;
    color: rgb(226, 43, 128);
    
}