<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de cajas</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <header>
        <div class="logo"><img src="imagen/pexels-paul-jousseau-406314056-14918399.jpg" alt="">
        </div>
        <h1>EXPLICACION MODELO DE CAJA Y ESPECIFICIDAD</h1>
    </header>
    <nav>
        <a href="#">clientes</a>
        <a href="#">productos</a>
        <a href="#">contactos</a>
    </nav>
    <main>
        <section>
            <h2>modelo de caja</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi nemo possimus excepturi debitis itaque impedit minus vel reprehenderit quos! Tempora culpa laboriosam quia. Quo expedita architecto nesciunt impedit labore?</p>
            <div class="imagen">
                <img src="/imagen/pexels-paul-jousseau-406314056-14918399.jpg" alt="leon">
            </div> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quisquam dignissimos rem incidunt architecto enim necessitatibus iure? Dolores sunt repellat fugiat sed et, consequatur eligendi possimus voluptatum error, nobis deleniti?</p>
        </section>
        <h2>Titulo h2 sin section</h2>
        <p class="color">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, iste eveniet. Aspernatur iste fugit libero ratione rerum, natus eius pariatur accusamus iure quae nostrum voluptas ut labore obcaecati temporibus at nulla dolorem odio dolor eveniet officiis, placeat quo? Necessitatibus accusamus nulla voluptate illo id natus architecto, nostrum dicta ipsa quia!</p>
        <section>
            <h2>Titulo h2 dentro del section</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod minus ad fugiat, veritatis nostrum dolorem qui eveniet doloremque magni, dicta rerum nesciunt nam laborum? Id enim explicabo reprehenderit necessitatibus nam. Quisquam sapiente tempora quos nostrum odit unde veniam illum blanditiis. Nobis numquam totam laudantium impedit, est hic incidunt dolorem explicabo tempore error? Optio repellat molestiae quo illo vitae ab eaque!</p>
        </section>
        <h2>display en bloque</h2>
        <div class="bloque">
            <img src="imagen/pexels-paul-jousseau-406314056-14918399.jpg" alt="">
            <img src="imagen/pexels-paul-jousseau-406314056-14918399.jpg" alt="">
        </div>
    </main>
    <footer>
        <p>Dayana Agudelo</p>
        <p>Todos los derechos reservados</p>
    </footer>

</body>
</html>
